/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Dec 3, 2023, 8:41:05 AM
    Author     : kirkb
*/
:root {
    --darkblue: #212A3E;
    --blue: #2D4C89;
    --lightblue: #8C9DBE;
    --darkgray: #D9D9D9;
    --gray: #ECEDEE;
    --lightgray: #FCFCFC;
    --black: #000000;
    
    --exerciseHeight: 200px;
    --descriptionRows: 2;
}

@media(max-width: 600px) {
    :root{
        --exerciseWidth: 80vw;
        --exercisesRows: 12;
        --exercisesColumns: 1;
        --descriptionColumns: 1;
    }
}
@media(min-width: 601px){
    :root{   
        --exerciseWidth: 40vw;
        --exercisesRows: 6;
        --exercisesColumns: 2;
        --descriptionColumns: 2;
    }
}
    
header {
    background-color: var(--darkgray);
    height: auto;
    width: 100vw;
}

.headerLogo {
    height: 130px;
    width: 300px;
}

.headerOption, .headerOption:visited {
    font-size: 2rem;
    color: var(--black);
    text-decoration: none;
}

.activityHub {
    grid-column-start: 3;
}

.library {
    
}

.settings {
    
}

.headerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 160px;
    justify-items: center;
    align-items: center;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--darkblue);
    margin: 0;
}

.exercisesGrid {
    margin: 50px 0 50px 0;;
    display: grid;
    grid-template-columns: repeat(var(--exercisesColumns), 1fr);
    grid-template-rows: repeat(var(--exercisesRows), 200px);
    row-gap: 50px;
    justify-items: center;
    align-items: center;
}

a.exerciseLink { 
    font-size: 2rem;
    display: block;
    height: var(--exerciseHeight);
    width: var(--exerciseWidth);
    text-decoration: none;
}

a, a:visited {
    .exerciseText{      
        transition: 0.2s;
        color: var(--lightgray);
    }
}

a:hover {
    .exerciseText{
        font-size: 3rem;
        transition: 0.2s;
        
    }
}

div.exerciseDiv {
    background-color: black;
    height: var(--exerciseHeight);
    width: var(--exerciseWidth);
    border-radius: 28px;
    display: flex;
    flex-direction: column-reverse;
}

/*
div.exerciseDiv:nth-of-type(1){
    background-image: ;
}
div.exerciseDiv:nth-of-type(2){
    background-image: ;
}
div.exerciseDiv:nth-of-type(3){
    background-image: ;
}
div.exerciseDiv:nth-of-type(4){
    background-image: ;
}
div.exerciseDiv:nth-of-type(5){
    background-image: ;
}
div.exerciseDiv:nth-of-type(6){
    background-image: ;
}
div.exerciseDiv:nth-of-type(7){
    background-image: ;
}
div.exerciseDiv:nth-of-type(8){
    background-image: ;
}
div.exerciseDiv:nth-of-type(9){
    background-image: ;
}
div.exerciseDiv:nth-of-type(10){
    background-image: ;
}
div.exerciseDiv:nth-of-type(11){
    background-image: ;
}
div.exerciseDiv:nth-of-type(12){
    background-image: ;
}
*/

.exerciseText {
    margin: 0 0 20px 20px;
}

footer {
    background-color: var(--darkgray);
    height: 160px;
    width: 100vw;
}

.footerDiv {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 40px);
    justify-items: center;
}

.footerLogo {
    height: 130px;
    width: 300px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
}

.footer.slogan {
    grid-row-start: 3;
    grid-column-start: 1;
    text-align: center;
}

.footer.contact {
    grid-column-start: 2;
    grid-row-start: 1;
    align-self: end;
    margin: 0;
}

.footer.email {
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
    margin: 0;
}

.footer.phone {
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: start;
    margin: 0;
}

.footer.copyright {
    grid-column-start: 2;
    grid-row-start: 4;
    align-self: center;
    margin: 0;
}

.blueLine {
    background-color: var(--blue);
    height: 100px;
}

.exerciseGrid {
    display: grid;
    grid-template-columns: repeat(var(--descriptionColumns), 1fr);
    grid-template-rows: 200px auto 100px;
    justify-items: center;
    align-items: center;
}

.title {
    font-size: 4rem;
    text-align: center;
    margin: 0;
}

.vidContainer {
    background-color: gray;
    width: 80%;
}

@media (min-width: 601px) {
    .title {     
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .steps {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    
    .vidContainer {
        grid-column-start: 1;
        grid-row-start: 2;
    }
}

li {
    margin-top: 20px;
    margin-bottom: 20px;
}